# This file contains environment variables for local development.

# Backend Environment Variables
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3001

# PostgreSQL Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# Full connection string for the application
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
REDIS_URL=redis://redis:6379

# --- ADD THIS LINE ---
JWT_SECRET=your-super-secret-and-long-string-that-is-hard-to-guess

# Frontend Environment Variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000