# This file contains environment variables for local development.

# --- COMMON ---
BACKEND_PORT=3001
FRONTEND_PORT=3002
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
JWT_SECRET=your-super-secret-and-long-string

# --- DEVELOPMENT ---
# (Used when NODE_ENV is 'development' or not set)
NODE_ENV=development
CORS_ORIGIN=http://localhost:3002
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3001

# --- PRODUCTION ---
# NODE_ENV=production
# CORS_ORIGIN=http://localhost:3002
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
# NEXT_PUBLIC_API_URL=http://localhost:3001
